body{
    padding: 0;
    height: 100vh;
    margin:0;
}

.button{
    background-color: black;
    border-radius: 40px;
    text-decoration: none;
    color: white;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    padding: 10px 40px;

}

main{
    height: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.2fr;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-areas: "aside header header" "aside section section""footer footer footer";


}
main>*{margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(190, 190, 190);
}

aside {
    border: solid green 4px;
    grid-area: aside;
}

header {
    border: solid blue 4px;
    grid-area: header;
}

section {
    border: solid black 4px;
    grid-area: section;
}

footer {
    border: solid blueviolet 4px;
    grid-area: footer;
}

