8a3c035648fc404bb2f2b9357425b1cb
#
# This file contains a random number that Akamai uses to uniquely identify
# the Akamai NetSession Interface running on your computer.  This number
# is known only by your computer and our servers, and there is no way to use
# this number to obtain personally identifiable information about you.  This
# number is not shared with customers, not sold to marketing firms, and is
# not used for any reason other than to manage NetSession content delivery.
#
# If you delete this file or change this number, your ability to receive the
# content you request on various sites cannot be assured, and the Akamai
# NetSession Interface might behave in an unpredictable fashion.  Please do not
# modify or remove this file.
#
# For more information about Akamai Technologies, the NetSession service, or other
# details, please visit our website at:
#
#     http://www.akamai.com/client
#
# Should you wish to discontinue your use of the Akamai NetSession Interface
# you may uninstall the software normally as other system software on your
# operating system or via the uninstall executable in this directory.
#
# If you have any questions that the above resources cannot address, please
# contact us directly at client-techsupport@akamai.com.
#
# Thank you for using Akamai NetSession, we look forward to serving you.
#
#                                                    Akamai Client Engineering
