<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaFinder</title>
    <style>
        body{  
           background-color: black;
        }
        #img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .titulo{
            text-align: center;
            font-size:xx-large;
            color: white;
            border: thick;
            border-color: black;
        }
        .subtitulo{
            color:white;
            text-align: center;
        }
        .paragrafo{
            color: white;
            border: black;
            border-color: black;
            text-align: center;
            font-size: x-large;
        }
        .lista{
            color: yellow;
            text-align: center;
            marker: none;
            margin-right: 50px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="titulo">JavaFinder</h1>
        <img id="img" src="https://quintacapa.com.br/wp-content/uploads/2018/10/Pathfinder01.jpg" alt="" height="350" width="600" > 
    </div>
    <div>
        <H2 class="subtitulo">Menu do site</H2>
        <ul>
            <li class="lista"><a href="./pagina_principal.html">Pagina Principal</a></li>
            <li class="lista"><a href="./registro_personagem.html">Registrar Personagem</a></li>
        </ul>
    </div>

    <div>
        <h1 class="titulo">Descrição</h1>
        <p class="paragrafo">JavaFinder é um jogo feito para ser maior e melhor que D&D</p>
    </div>

    
    
</body>
</html>